<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ground Up - Coffee Shop in Williamsburg, Brooklyn</title>
    <link rel="stylesheet" href="GroundUP.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero">
        <div class="logo">
            <a href="GroundUP.html"><img src="Ground UP_icon/logo.svg" alt="Ground Up Logo"></a>
        </div>
        
        <nav>
            <a href="#order">ORDER</a>
            <a href="#food">FOOD</a>
            <a href="#about">ABOUT</a>
        </nav>
    
        <!--Hero Section-->   
        <div class="hero-image">
            <img src="GroundUp-img/header-photo@2x.png" alt="Coffee Shop Interior">
        </div>

        <div class="hero-text">
            <h1>No highflautin coffee snobbery, just good coffee</h1>
        </div>     
    </section>
    
    <!--Intro Section-->
    <section class="intro">
        <div class="intro-image">
            <img src="intro-image.png" alt="Coffee Shop Location">
        </div>
    </section>
    
    <!--Features Grid-->
<section class="features">
    <div class="feature">
        <div class="feature-image">
            <img src="GroundUp-img/barista-photo.png" alt="Latte Art">
        </div>
        <div class="feature-content">
            <h2>Friendly & knowledgeable baristas</h2>
            <p>Whether you have a favorite drink you want prepared a specific way, or you're new to coffee and would like recommendations... our baristas are here to help. Feel free to ask questions, or tell them exactly what you want so they can make the perfect drink for you.</p>
        </div>
    </div>

    <div class="feature reverse">
         <div class="feature-image">
            <img src="GroundUp-img/atmosphere-photo.png" alt="Coffee Shop Exterior">
        </div>
        <div class="feature-content">
            <h2>Comfortable, laid-back atmosphere</h2>
            <p>Take your time and enjoy your latte or drink of choice. Having good conversations with friends or a productive business meeting over a great cup of joe. We won't rush you out.</p>
        </div>
    </div>
    <div class="feature">
        <div class="feature-image">
            <img src="GroundUp-img/roasted-beans-photo.png" alt="Coffee Beans">
        </div>
        <div class="feature-content">
            <h2>Freshly roasted coffee beans</h2>
            <p>We get fresh coffee bean shipments, directly from sustainable growers. Then we roast them in-house for optimum freshness. Don't settle for stale old coffee.</p>
        </div>
</section>
<!--Coffee Icon-->
<section class="coffee-icon-section">
    <div class="coffee-icon">
        <img src="Ground Up_icon/coffee-shop-sign.svg" alt="Coffee Icon">
    </div>
</section>

<!--Menu Buttons-->
<section class="menu-buttons">
    <div class="menu-card">
        <img src="GroundUp-img/drink menu photo.png" alt="Drinks">
        <div class="menu-overlay">
            <h3>Drink Menu</h3>
        </div>
    </div>
    <div class="menu-card">
        <img src="GroundUp-img/food menu photo.png" alt="Food">
        <div class="menu-overlay">
            <h3>Food Menu</h3>
        </div>
    </div>
</section>

<!--Footer-->
<footer>
    <div class="footer-content">
        <div class="footer-info">
            <p class="phone">718-285-6250</p>
            <p class="address">57 Grand Street, Brooklyn, NY</p>
            <p class="email">hello@groundup.com</p>
        </div>
        <div class="social-icons">
            <a href="#" aria-label="Facebook">f</a>
            <a href="#" aria-label="Twitter">𝕏</a>
            <a href="#" aria-label="Instagram">📷</a>
        </div>
        <p class="copyright">COPYRIGHT © GROUND UP</p>
    </div>
</footer>

</body>
</html>